//#a703ff Lila
@import "kmom04.less";

@backgroundColor: rgba(246, 0, 6, 0.1);
@textColor: rgba(255, 14, 12, 0.66);
@secondaryColor: #6f6f6f;

body {
  font-family: 'Oswald', sans-serif;
  font-weight: 500;
  background-color: @backgroundColor;
  color: @textColor;

}

a,
p
{
  color: @textColor;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: @secondaryColor;
}
a:hover {
  color: @textColor;
}

.inner-wrap-header {

  font-weight: 600;
  .region-header-col-1 {
    a {

    }
    a:hover {

    }
  }
  .region-header-col-2 {

  }
  .region-header-col-3 {
    .rm-button-face-1 {

    }
  }
}

code, input, select, option {


}

.main {

}

.region-sidebar-left, .region-sidebar-right {
  .block {

    h1,
    h2,
    h3,
    h4 {

    }
  }
}

.inner-wrap-footer {
  h1,
  h2,
  h3,
  h4 {
  color: @secondaryColor;
  }


  .site-footer {
    width: 100%;

  }

}
