@import "02_kmom06.less";
@import "@desinax/figure/less/asciinema.less";
@import "@desinax/figure/less/codepen.less";
@import "@desinax/figure/less/figure.less";

figure.figure {
  #desinax-figure.figure();
}

figure.asciinema {
  &:extend(figure.figure);
  #desinax-figure.asciinema();
}

figure.codepen,
figure.figure-codepen {
  &:extend(figure.figure);
  #desinax-figure.codepen();
}

@fontHeader: 'Open Sans', sans-serif;
@fontBody: 'Gentium Book Basic', serif;
@linkTextColor: #ab1943;

img {
  border: 3px solid #ab4c19;
  box-sizing: border-box;
  transition: all .2s ease-in-out;
}
img:hover {
  transform: scale(1.045);

}

.site-logo, .site-logo-text-icon, .region-flash {
  img {
    border: none;
  }

}


ul, a {
  color: #000000;
  a, li {
    text-decoration: none;
    list-style-type: none;
    margin-bottom: 10px;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: @fontHeader;
  border-bottom: none;
  color: @linkTextColor;
}

section {
  border-bottom: 1px solid #ab4c19;
  overflow: auto;
}
.readmore {
  width: 100%;
}

html,
body {
  font-family: @fontBody;
  color: #3a3a3a;
}

body {
  background-color: #e7e7e7;

}

main {
  padding: 6px;
  box-sizing: border-box;
}

.inner-wrap-main {

}

.outer-wrap-header {
  .inner-wrap-header {
    font-family: @fontHeader;
    background-image: linear-gradient(to right, #1f4037, #7bd2a8);
    box-shadow: 0 4px 2px -2px gray;
    color: #ffffff;
    ul {
      li, a {
        color: #fbfbfb;
      }
    }
  }

}

.region-header-col-1 {
  a {
    font-size: 20px;
    font-weight: bold;
    color: #ffffff;
  }

}

@keyframes navbarHover {

  0%, 100% {
    background-color: rgba(158, 158, 158, 0.26);
  }
  50% {
    background-color: rgba(161, 178, 166, 0.49);
  }
}

.region-header-col-2 {
  margin-left: 5px;
  padding: 2px;
  font-size: 18px;

  .rm-navbar {
    ul {
      li:hover {
        border-radius: 3px;
        background-color: rgba(158, 158, 158, 0.26);
        animation-name: navbarHover;
        animation-duration: 0.6s;

      }
    }
  }

  .rm-default ul {
    background-color: white;
    border: 1px solid rgba(128, 128, 128, 0.46);
    border-radius: 5px;
    li, a {
      box-shadow: none;
      color: #000000;
    }
  }

}

.region-header-col-3 {

}

main {
  .next-previous {
    .next {
      float: right;
    }
    .previous {
      float: left;
    }
  }

}

.region-main .article {
  border-bottom: 1px solid #ab4c19;

}

.region-footer {
  text-align: center;
  .column {
    h3,
    h4 {
    }
    a, li {
      color: #000000;
      list-style-type: none;
    }
  }

}

.wrap-sidebar {
  .region-sidebar-left, .region-sidebar-right {
    background-color: #ffffff;
  }
}

.inner-wrap-header {
  font-weight: 600;
  font-size: 24px;
  background-color: #ffffff;
}

code {
  padding: 4px;
  background-color: #cec9c6;
}

.figureContainer {
  width: 100%;
  overflow: auto;
}

