/**
 * Base style to affect HTML elements on a general scale.
 */
@bgColorHtml: #424242;
@bgColorBody: #fff;
@colorBody: #333;
html {
    overflow-y: scroll;
    background-color: @bgColorHtml;

}

body {
    max-width: 100%;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    color: @colorBody;
    background-color: @bgColorBody;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #2c2d65;
}

a:hover {
    text-decoration: underline;
}

img {
    max-width: 100%;
}